# BankingSystemApplication

./: .gitignore  README.md  pom.xml
src/main/java/com/springprojects/banking_application/: BankingApplication.java
src/main/java/com/springprojects/banking_application/controller/: TransactionController.java  UserController.java
src/main/java/com/springprojects/banking_application/dto/: AccountInfo.java  BankResponseDTO.java  CreditDebitRequestDTO.java  EmailDetailsDTO.java  EnquiryRequestDTO.java  TransactionDTO.java  TransferDTO.java  UserRequestDTO.java
src/main/java/com/springprojects/banking_application/entity/: Transactions.java  User.java
src/main/java/com/springprojects/banking_application/repository/: TransactionalRepository.java  userRepo.java
src/main/java/com/springprojects/banking_application/service/: BankStatementImpl.java  EmailService.java  EmailServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springprojects/banking_application/utils/: AccountUtils.java
src/main/resources/: application.properties
src/test/java/com/springprojects/banking_application/: BankingApplicationTests.java
